# azure-function

./: .gitignore  Petronas.Services.Social.sln  README.MD
Petronas.Services.Social/: Petronas.Services.Social.csproj  host.json
Petronas.Services.Social/Configurations/: AutoMapperConfig.cs  AutofacConfig.cs
Petronas.Services.Social/Constants/: AppSettings.cs  CollectionNames.cs  CommonProperties.cs  ErrorMessages.cs  HubMethods.cs  HubNames.cs  PartitionPaths.cs  QueueActions.cs  QueueNames.cs  RequestHeaders.cs  RequestMethods.cs
Petronas.Services.Social/Contracts/: ApplicationContract.cs  ClientContract.cs  ClientFeatureContract.cs  CommentContract.cs  EnvironmentContract.cs  FunctionInput.cs  FunctionInputBase.cs  HashTagContract.cs  LikeContract.cs  PagedListContract.cs  PostContract.cs  QueueMessageContract.cs  UserLogContract.cs
Petronas.Services.Social/Filters/: ErrorHandlerAttribute.cs
Petronas.Services.Social/Functions/: ApplicationFunction.cs  ClientFeatureFunction.cs  ClientFunction.cs  CommentFunction.cs  EnvironmentFunction.cs  HashTagFunction.cs  LikeFunction.cs  PostFunction.cs
Petronas.Services.Social/Helpers/: DocumentHelper.cs  GeneralHelper.cs  HttpHelper.cs  QueueHelper.cs
Petronas.Services.Social/Migrations/: MigrateCollection.cs  MigrateMasterData.cs
Petronas.Services.Social/Models/: Application.cs  BaseModel.cs  Client.cs  ClientFeature.cs  Comment.cs  Environment.cs  HashTag.cs  Like.cs  Post.cs  UserLog.cs
Petronas.Services.Social/Repositories/: ApplicationRepository.cs  BaseRepository.cs  ClientFeatureRepository.cs  ClientRepository.cs  CommentRepository.cs  HashtagRepository.cs  LikeRepository.cs  PostRepository.cs  UserLogRepository.cs
Petronas.Services.Social/Services/: ApplicationService.cs  BaseService.cs  ClientFeatureService.cs  ClientService.cs  CommentService.cs  HashTagService.cs  LikeService.cs  (+4 more)
(+27 files in other folders)
