<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1"/>
    <PackageReference Include="AzureFunctions.Autofac" Version="3.0.5"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.23"/>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HttpTrigger.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\"/>
    <Folder Include="Repositories\Interfaces\"/>
    <Folder Include="Models\"/>
    <Folder Include="Services\"/>
    <Folder Include="Services\Interfaces\"/>
    <Folder Include="Functions\"/>
    <Folder Include="Contracts\"/>
    <Folder Include="Helpers\"/>
    <Folder Include="Enums\"/>
    <Folder Include="Migrations\"/>
    <Folder Include="Configurations\"/>
    <Folder Include="Functions\Hubs\"/>
  </ItemGroup>
</Project>